<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Akshar:ital,wght@1,400;0,400;0,400;0,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter+Tight:ital,wght@0,400;0,400;0,800"
      rel="stylesheet"
    />
    <title>Untitled</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide,
        .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-itemsSpacings-10-0 {
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        table.pc-w620-spacing-0-0-24-0 {
          margin: 0px 0px 24px 0px !important;
        }
        td.pc-w620-spacing-0-0-24-0,
        th.pc-w620-spacing-0-0-24-0 {
          margin: 0 !important;
          padding: 0px 0px 24px 0px !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-itemsSpacings-14-30 {
          padding-left: 7px !important;
          padding-right: 7px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-width-87px {
          width: 87px !important;
        }
        .pc-w620-valign-top {
          vertical-align: top !important;
        }
        td.pc-w620-halign-right,
        th.pc-w620-halign-right {
          text-align: right !important;
        }
        table.pc-w620-halign-right {
          float: none !important;
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        img.pc-w620-halign-right {
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        .pc-w620-width-100pc {
          width: 100% !important;
        }
        .pc-w620-height-auto {
          height: auto !important;
        }
        .pc-w620-radius-none {
          border-radius: 0px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }
        div.pc-w620-align-right,
        th.pc-w620-align-right,
        a.pc-w620-align-right,
        td.pc-w620-align-right {
          text-align: right !important;
          text-align-last: right !important;
        }
        table.pc-w620-align-right {
          float: none !important;
          margin-left: auto !important;
          margin-right: 0 !important;
        }
        img.pc-w620-align-right {
          margin-right: 0 !important;
          margin-left: auto !important;
        }
        .pc-w620-padding-0-40-0-0 {
          padding: 0px 40px 0px 0px !important;
        }
        .pc-w620-height-27 {
          height: 27px !important;
        }
        .pc-w620-height-11 {
          height: 11px !important;
        }
        .pc-w620-padding-0-45-0-0 {
          padding: 0px 45px 0px 0px !important;
        }
        .pc-w620-width-69px {
          width: 69px !important;
        }
        .pc-w620-valign-middle {
          vertical-align: middle !important;
        }
        .pc-w620-padding-24-24-23-24 {
          padding: 24px 24px 23px 24px !important;
        }
        .pc-w620-width-fill {
          width: 100% !important;
        }
        .pc-w620-width-493 {
          width: 493px !important;
        }
        .pc-w620-itemsSpacings-0-30 {
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-width-227 {
          width: 227px !important;
        }
        .pc-w620-text-align-center {
          text-align: center !important;
          text-align-last: center !important;
        }
        .pc-w620-font-size-30px {
          font-size: 30px !important;
        }
        .pc-w620-color-8f8f8f {
          color: #8f8f8f !important;
        }
        .pc-w620-font-family-Akshar {
          font-family: "Akshar" !important;
        }
        .pc-w620-font-weight-400 {
          font-weight: 400 !important;
        }
        .pc-w620-font-style-normal {
          font-style: normal !important;
        }
        .pc-w620-padding-24-24-0-24 {
          padding: 24px 24px 0px 24px !important;
        }
        .pc-w620-font-size-63px {
          font-size: 63px !important;
        }
        .pc-w620-color-0e0e0e {
          color: #0e0e0e !important;
        }
        .pc-w620-itemsSpacings-10-20 {
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .pc-w620-dir-ltr {
          direction: ltr !important;
        }
        table.pc-w620-spacing-0-0-9-0 {
          margin: 0px 0px 9px 0px !important;
        }
        td.pc-w620-spacing-0-0-9-0,
        th.pc-w620-spacing-0-0-9-0 {
          margin: 0 !important;
          padding: 0px 0px 9px 0px !important;
        }
        .pc-w620-font-size-13px {
          font-size: 13px !important;
        }
        .pc-w620-line-height-130pc {
          line-height: 130% !important;
        }
        .pc-w620-padding-24-24-32-24 {
          padding: 24px 24px 32px 24px !important;
        }
        .pc-w620-font-size-12px {
          font-size: 12px !important;
        }
        .pc-w620-color-b5bfcb {
          color: #b5bfcb !important;
        }
        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }
        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "Akshar";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/akshar/v14/Yq6I-LyHWTfz9rGoqDaUbHvhkAUsSXYF-9mS8A.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/akshar/v14/Yq6I-LyHWTfz9rGoqDaUbHvhkAUsSXYF-9mS9g.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Akshar";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/akshar/v14/Yq6I-LyHWTfz9rGoqDaUbHvhkAUsSZEC-9mS8A.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/akshar/v14/Yq6I-LyHWTfz9rGoqDaUbHvhkAUsSZEC-9mS9g.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Inter Tight";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjDw-aVS5U.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjDw-aVS5S.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Inter Tight";
        font-style: normal;
        font-weight: 800;
        src: url("https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjjwiaVS5U.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjjwiaVS5S.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #496550;
    "
    bgcolor="#496550"
  >
    <table
      class="pc-project-body"
      style="table-layout: fixed; min-width: 600px; background-color: #496550"
      bgcolor="#496550"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="pc-project-container"
            align="center"
            width="600"
            style="width: 600px; max-width: 600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding: 20px 0px 20px 0px" align="left" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%"
                >
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <!--[if !gte mso 9]><!-- -->
                                <td
                                  valign="top"
                                  class="pc-w620-padding-24-24-0-24"
                                  style="
                                    background-image: url('https://i.pinimg.com/736x/51/46/bd/5146bd393c7a34705d02e65c35b6b59c.jpg');
                                    background-size: cover;
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    padding: 32px 32px 32px 32px;
                                    height: unset;
                                    border-radius: 0px;
                                    background-color: #d5eada;
                                  "
                                  bgcolor="#d5eada"
                                  background="https://i.pinimg.com/736x/51/46/bd/5146bd393c7a34705d02e65c35b6b59c.jpg"
                                >
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]> <td valign="top" align="center" style="background-image: url('https://i.pinimg.com/736x/51/46/bd/5146bd393c7a34705d02e65c35b6b59c.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #d5eada; border-radius: 0px;" bgcolor="#d5eada" background="https://i.pinimg.com/736x/51/46/bd/5146bd393c7a34705d02e65c35b6b59c.jpg"> <![endif]-->
                                  <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://i.pinimg.com/736x/51/46/bd/5146bd393c7a34705d02e65c35b6b59c.jpg" color="#d5eada" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]-->
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-spacing-0-0-24-0"
                                        style="padding: 0px 0px 32px 0px"
                                      >
                                        <table
                                          class="pc-width-fill pc-w620-gridCollapsed-0"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-w620-itemsSpacings-10-0"
                                              align="right"
                                              valign="middle"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 10px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 20px;
                                                "
                                                width="20"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    height="43"
                                                    align="right"
                                                    valign="middle"
                                                    style="
                                                      height: 43px;
                                                      padding: 0px 45px 0px 0px;
                                                    "
                                                  >
                                                    <table
                                                      align="right"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="right"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-14-30"
                                                                      align="right"
                                                                      valign="middle"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        class="pc-w620-width-87px"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                          width: 137px;
                                                                        "
                                                                        width="137"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="pc-w620-halign-right pc-w620-valign-top"
                                                                            align="left"
                                                                            valign="top"
                                                                          >
                                                                            <table
                                                                              class="pc-w620-halign-right"
                                                                              align="left"
                                                                              width="100%"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="pc-w620-halign-right"
                                                                                  align="left"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        class="pc-w620-spacing-0-0-0-0 pc-w620-halign-right"
                                                                                        align="left"
                                                                                        valign="top"
                                                                                      >
                                                                                        <img
                                                                                          src="https://cloudfilesdm.com/postcards/image-1738141526895.png"
                                                                                          class="pc-w620-radius-none pc-w620-width-100pc pc-w620-height-auto pc-w620-align-right"
                                                                                          width="87"
                                                                                          height="auto"
                                                                                          alt=""
                                                                                          style="
                                                                                            display: block;
                                                                                            outline: 0;
                                                                                            line-height: 100%;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            width: 100%;
                                                                                            height: auto;
                                                                                            border: 0;
                                                                                          "
                                                                                        />
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="pc-w620-itemsSpacings-10-0"
                                              align="right"
                                              valign="middle"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 10px;
                                                padding-bottom: 0px;
                                                padding-left: 10px;
                                                mso-padding-left-alt: 0;
                                                margin-left: 10px;
                                              "
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 148px;
                                                "
                                                width="148"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-padding-0-40-0-0 pc-w620-height-27"
                                                    height="27"
                                                    align="right"
                                                    valign="middle"
                                                    style="
                                                      height: 27px;
                                                      padding: 0px 20px 0px 0px;
                                                    "
                                                  >
                                                    <table
                                                      align="right"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="right"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-14-30"
                                                                      align="right"
                                                                      valign="middle"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        class="pc-w620-width-87px"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                          width: 127px;
                                                                        "
                                                                        width="127"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="pc-w620-halign-right pc-w620-valign-top"
                                                                            align="left"
                                                                            valign="top"
                                                                          >
                                                                            <table
                                                                              class="pc-w620-halign-right"
                                                                              align="left"
                                                                              width="100%"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="pc-w620-halign-right"
                                                                                  align="left"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        class="pc-w620-spacing-0-0-0-0 pc-w620-halign-right"
                                                                                        align="left"
                                                                                        valign="top"
                                                                                      >
                                                                                        <img
                                                                                          src="https://imgs.search.brave.com/dpOyJDgcdM_a0P2QMrAgMI7KTaojwraR3sCg1QOA0Cc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy90/aHVtYi85LzkxL0xv/Z29fb2ZfUmVkX2J1/bGwuc3ZnLzIyMHB4/LUxvZ29fb2ZfUmVk/X2J1bGwuc3ZnLnBu/Zw"
                                                                                          class="pc-w620-radius-none pc-w620-width-100pc pc-w620-height-auto pc-w620-align-right"
                                                                                          width="87"
                                                                                          height="auto"
                                                                                          alt=""
                                                                                          style="
                                                                                            display: block;
                                                                                            outline: 0;
                                                                                            line-height: 100%;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            width: 88%;
                                                                                            height: auto;
                                                                                            border: 0;
                                                                                          "
                                                                                        />
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="pc-grid-td-last pc-w620-itemsSpacings-10-0"
                                              align="right"
                                              valign="middle"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 10px;
                                                mso-padding-left-alt: 0;
                                                margin-left: 10px;
                                              "
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 131px;
                                                "
                                                width="131"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-radius-none pc-w620-padding-0-45-0-0 pc-w620-height-11"
                                                    align="right"
                                                    valign="middle"
                                                    style="
                                                      padding: 0px 30px 0px 0px;
                                                    "
                                                  >
                                                    <table
                                                      align="right"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="right"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td>
                                                                <table
                                                                  class="pc-width-fill pc-w620-gridCollapsed-0"
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-14-30"
                                                                      align="right"
                                                                      valign="middle"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        class="pc-w620-width-69px"
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                        "
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            class="pc-w620-halign-right pc-w620-valign-middle"
                                                                            align="right"
                                                                            valign="middle"
                                                                          >
                                                                            <table
                                                                              class="pc-w620-halign-right"
                                                                              align="right"
                                                                              width="100%"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  class="pc-w620-halign-right"
                                                                                  align="right"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    width="100%"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        class="pc-w620-halign-right"
                                                                                        align="right"
                                                                                        valign="top"
                                                                                        style="
                                                                                          padding: 0px
                                                                                            0px
                                                                                            0px
                                                                                            0px;
                                                                                        "
                                                                                      >
                                                                                        <img
                                                                                          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/GeeksforGeeks.svg/116px-GeeksforGeeks.svg.png?20200909192408"
                                                                                          class="pc-w620-align-right"
                                                                                          width="42"
                                                                                          height="auto"
                                                                                          alt=""
                                                                                          style="
                                                                                            display: block;
                                                                                            outline: 0;
                                                                                            line-height: 100%;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                            width: 61%;
                                                                                            height: auto;
                                                                                            border: 0;
                                                                                          "
                                                                                        />
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-spacing-0-0-24-0"
                                        style="padding: 0px 0px 0px 0px"
                                      >
                                        <table
                                          class="pc-width-fill pc-w620-gridCollapsed-0"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-grid-td-last"
                                              align="center"
                                              valign="top"
                                              style="
                                                width: 100%;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                            >
                                              <table
                                                class="pc-w620-width-fill"
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="pc-w620-padding-24-24-23-24"
                                                    align="left"
                                                    valign="bottom"
                                                    background="https://cloudfilesdm.com/postcards/image-1738134748150.png"
                                                    style="
                                                      padding: 32px 32px 32px
                                                        32px;
                                                      mso-padding-left-alt: 0;
                                                      margin-left: 32px;
                                                      background-image: url('https://cloudfilesdm.com/postcards/image-1738134748150.png');
                                                      background-size: cover;
                                                      background-position: 50% 0;
                                                      background-repeat: no-repeat;
                                                      background-color: #8f8f8f;
                                                      border-top: 6px solid
                                                        #fb0000;
                                                      border-right: 6px solid
                                                        #fb0000;
                                                      border-bottom: 6px solid
                                                        #fb0000;
                                                      border-left: 6px solid
                                                        #fb0000;
                                                    "
                                                  >
                                                    <table
                                                      align="left"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                        >
                                                          <table
                                                            class="pc-w620-width-493"
                                                            width="461"
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 328px
                                                                    0px;
                                                                "
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  align="center"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="center"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            font-size: 51px;
                                                                            line-height: 95%;
                                                                            text-align: left;
                                                                            text-align-last: left;
                                                                            color: #fb0000;
                                                                            letter-spacing: -1px;
                                                                            font-weight: 700;
                                                                            font-style: italic;
                                                                            font-variant-ligatures: normal;
                                                                          "
                                                                        >
                                                                          <div>
                                                                            <span
                                                                              style="
                                                                                font-family: 'Akshar',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 51px;
                                                                                line-height: 95%;
                                                                                text-decoration: none;
                                                                                text-transform: uppercase;
                                                                              "
                                                                              ><%= username %></span
                                                                            >
                                                                          </div>
                                                                          <div>
                                                                            <span
                                                                              style="
                                                                                font-family: 'Akshar',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 51px;
                                                                                line-height: 95%;
                                                                                text-decoration: none;
                                                                                text-transform: uppercase;
                                                                              "
                                                                              > <%= teamName  %></span
                                                                            >
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="pc-w620-spacing-0-0-0-0"
                                                                style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                "
                                                              >
                                                                <table
                                                                  class="pc-width-fill pc-w620-gridCollapsed-1"
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                >
                                                                  <tr
                                                                    class="pc-grid-tr-first pc-grid-tr-last"
                                                                  >
                                                                    <td
                                                                      class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                                                      align="center"
                                                                      valign="middle"
                                                                      style="
                                                                        padding-top: 0px;
                                                                        padding-right: 0px;
                                                                        padding-bottom: 0px;
                                                                        padding-left: 0px;
                                                                      "
                                                                    >
                                                                      <table
                                                                        style="
                                                                          border-collapse: separate;
                                                                          border-spacing: 0;
                                                                          width: 100%;
                                                                        "
                                                                        width="100%"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                      >
                                                                        <tr>
                                                                          <td
                                                                            align="center"
                                                                            valign="middle"
                                                                            style="
                                                                              padding: 0px
                                                                                0px
                                                                                0px
                                                                                0px;
                                                                            "
                                                                          >
                                                                            <table
                                                                              align="center"
                                                                              width="100%"
                                                                              border="0"
                                                                              cellpadding="0"
                                                                              cellspacing="0"
                                                                              role="presentation"
                                                                              style="
                                                                                width: 100%;
                                                                              "
                                                                            >
                                                                              <tr>
                                                                                <td
                                                                                  align="center"
                                                                                  valign="top"
                                                                                >
                                                                                  <table
                                                                                    class="pc-w620-width-227"
                                                                                    width="158"
                                                                                    align="center"
                                                                                    border="0"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    role="presentation"
                                                                                  >
                                                                                    <tr>
                                                                                      <td
                                                                                        valign="top"
                                                                                        style="
                                                                                          padding: 0px
                                                                                            0px
                                                                                            0px
                                                                                            0px;
                                                                                        "
                                                                                      >
                                                                                        <table
                                                                                          border="0"
                                                                                          cellpadding="0"
                                                                                          cellspacing="0"
                                                                                          role="presentation"
                                                                                          width="100%"
                                                                                          align="center"
                                                                                          style="
                                                                                            border-collapse: separate;
                                                                                            border-spacing: 0;
                                                                                          "
                                                                                        >
                                                                                          <tr>
                                                                                            <td
                                                                                              valign="top"
                                                                                              align="center"
                                                                                            >
                                                                                              <div
                                                                                                class="pc-font-alt"
                                                                                                style="
                                                                                                  text-decoration: none;
                                                                                                "
                                                                                              >
                                                                                                <div
                                                                                                  style="
                                                                                                    font-size: 30px;
                                                                                                    line-height: 140%;
                                                                                                    text-align: center;
                                                                                                    text-align-last: center;
                                                                                                    color: #ffffffa8;
                                                                                                    letter-spacing: 0px;
                                                                                                    font-weight: 400;
                                                                                                    font-style: normal;
                                                                                                    font-variant-ligatures: normal;
                                                                                                  "
                                                                                                >
                                                                                                  <div
                                                                                                    class="pc-w620-text-align-center"
                                                                                                  >
                                                                                                    <span
                                                                                                      style="
                                                                                                        font-family: 'Akshar',
                                                                                                          Arial,
                                                                                                          Helvetica,
                                                                                                          sans-serif;
                                                                                                        font-size: 30px;
                                                                                                        line-height: 140%;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: null;
                                                                                                      "
                                                                                                      class="pc-w620-font-size-30px pc-w620-color-8f8f8f pc-w620-font-family-Akshar pc-w620-font-weight-400 pc-w620-font-style-normal"
                                                                                                      >UNVEIL
                                                                                                      THE
                                                                                                      TRUTH.</span
                                                                                                    >
                                                                                                  </div>
                                                                                                  <div>
                                                                                                    <span
                                                                                                      style="
                                                                                                        font-family: 'Akshar',
                                                                                                          Arial,
                                                                                                          Helvetica,
                                                                                                          sans-serif;
                                                                                                        font-size: 30px;
                                                                                                        line-height: 140%;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: null;
                                                                                                      "
                                                                                                      class="pc-w620-font-size-30px pc-w620-color-8f8f8f pc-w620-font-family-Akshar pc-w620-font-weight-400 pc-w620-font-style-normal"
                                                                                                      >It's
                                                                                                      a
                                                                                                      RACE
                                                                                                      AGAINST
                                                                                                      TIME</span
                                                                                                    >
                                                                                                  </div>
                                                                                                  <div
                                                                                                    class="pc-w620-text-align-center"
                                                                                                  >
                                                                                                    <span
                                                                                                      style="
                                                                                                        font-family: 'Akshar',
                                                                                                          Arial,
                                                                                                          Helvetica,
                                                                                                          sans-serif;
                                                                                                        font-size: 30px;
                                                                                                        line-height: 140%;
                                                                                                        text-decoration: none;
                                                                                                        text-transform: null;
                                                                                                      "
                                                                                                      class="pc-w620-font-size-30px pc-w620-color-8f8f8f pc-w620-font-family-Akshar pc-w620-font-weight-400 pc-w620-font-style-normal"
                                                                                                      >CANARD
                                                                                                      IS
                                                                                                      ON!</span
                                                                                                    >
                                                                                                  </div>
                                                                                                </div>
                                                                                              </div>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </table>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if gte mso 9]> </td> <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Header -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Playlist -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-24-24-0-24"
                                  style="
                                    padding: 0px 32px 0px 32px;
                                    height: unset;
                                    border-radius: 0px;
                                    background-color: #d5eada;
                                  "
                                  bgcolor="#d5eada"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        valign="top"
                                        style="padding: 0px 0px 12px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="0"
                                          align="left"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="left">
                                              <div
                                                class="pc-font-alt"
                                                style="text-decoration: none"
                                              >
                                                <div
                                                  style="
                                                    font-size: 63px;
                                                    line-height: 100%;
                                                    text-align: left;
                                                    text-align-last: left;
                                                    color: #e398ea;
                                                    letter-spacing: -0.03em;
                                                    font-weight: 800;
                                                    font-style: normal;
                                                    font-variant-ligatures: normal;
                                                  "
                                                >
                                                  <div>
                                                    <span
                                                      style="
                                                        font-family: 'Inter Tight',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        font-size: 93px;
                                                        line-height: 100%;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                      "
                                                      class="pc-w620-font-size-63px pc-w620-color-0e0e0e"
                                                      >GAMATHON</span
                                                    >
                                                  </div>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-dir-ltr"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-w620-itemsSpacings-10-20"
                                              align="left"
                                              valign="top"
                                              style="
                                                width: 33.333333333333%;
                                                padding-top: 0px;
                                                padding-right: 8.5px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                              dir="ltr"
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table
                                                      align="left"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://cloudfilesdm.com/postcards/image-1738136203987.png"
                                                                  width="240"
                                                                  height="360"
                                                                  alt=""
                                                                  style="
                                                                    display: block;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 240px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="pc-w620-itemsSpacings-10-20"
                                              align="left"
                                              valign="top"
                                              style="
                                                width: 33.333333333333%;
                                                padding-top: 0px;
                                                padding-right: 8.5px;
                                                padding-bottom: 0px;
                                                padding-left: 8.5px;
                                              "
                                              dir="ltr"
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <table
                                                      align="left"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="pc-w620-spacing-0-0-9-0"
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 10px 0px;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://cloudfilesdm.com/postcards/image-1738136066567.png"
                                                                  width="240"
                                                                  height="160"
                                                                  alt=""
                                                                  style="
                                                                    display: block;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 240px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            align="left"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td valign="top">
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  align="left"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="left"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            font-size: 13px;
                                                                            line-height: 130%;
                                                                            text-align: left;
                                                                            text-align-last: left;
                                                                            color: #11194e;
                                                                            letter-spacing: 0px;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-variant-ligatures: normal;
                                                                          "
                                                                        >
                                                                          <div>
                                                                            <span
                                                                              style="
                                                                                font-family: 'Inter Tight',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 14px;
                                                                                line-height: 149%;
                                                                                text-decoration: none;
                                                                                text-transform: none;
                                                                              "
                                                                              class="pc-w620-font-size-13px pc-w620-line-height-130pc pc-w620-color-0e0e0e"
                                                                              >Win
                                                                              and
                                                                              gain
                                                                              advantages
                                                                              in
                                                                              the
                                                                              upcoming
                                                                              battles.
                                                                            </span>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="pc-grid-td-last pc-w620-itemsSpacings-10-20"
                                              align="left"
                                              valign="top"
                                              style="
                                                width: 33.333333333333%;
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 8.5px;
                                              "
                                              dir="ltr"
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    style="
                                                      padding: 0px 0px 23px 0px;
                                                    "
                                                  >
                                                    <table
                                                      align="left"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="left"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://cloudfilesdm.com/postcards/image-1738135983186.png"
                                                                  width="240"
                                                                  height="360"
                                                                  alt=""
                                                                  style="
                                                                    display: block;
                                                                    outline: 0;
                                                                    line-height: 100%;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    width: 240px;
                                                                    height: auto;
                                                                    max-width: 100%;
                                                                    border: 0;
                                                                  "
                                                                />
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Playlist -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Footer -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-0-0-0-0"
                                  style="
                                    padding: 0px 0px 0px 0px;
                                    height: unset;
                                    border-radius: 0px;
                                    background-color: #1b1b1b;
                                  "
                                  bgcolor="#1b1b1b"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          class="pc-width-fill pc-w620-gridCollapsed-1"
                                          width="100%"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30"
                                              align="center"
                                              valign="top"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                  width: 100%;
                                                "
                                                width="100%"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <!--[if !gte mso 9]><!-- -->
                                                  <td
                                                    class="pc-w620-padding-24-24-32-24"
                                                    align="center"
                                                    valign="top"
                                                    background="https://cloudfilesdm.com/postcards/image-171878109649615.png"
                                                    style="
                                                      padding: 32px 32px 32px
                                                        32px;
                                                      background-image: url('https://cloudfilesdm.com/postcards/image-171878109649615.png');
                                                      background-size: cover;
                                                      background-position: 50% 0;
                                                      background-repeat: no-repeat;
                                                    "
                                                  >
                                                    <!--<![endif]-->
                                                    <!--[if gte mso 9]> <td class="pc-w620-padding-24-24-32-24" align="center" valign="top" background="https://cloudfilesdm.com/postcards/image-171878109649615.png" style="background-image: url('https://cloudfilesdm.com/postcards/image-171878109649615.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;"> <![endif]-->
                                                    <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://cloudfilesdm.com/postcards/image-171878109649615.png" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]-->
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="width: 100%"
                                                          >
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 32px 0px;
                                                                "
                                                              >
                                                                <table
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="
                                                                    margin: auto;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <!--[if gte mso 9]>
                                                                      <td
                                                                        height="1"
                                                                        valign="top"
                                                                        style="
                                                                          line-height: 1px;
                                                                          font-size: 1px;
                                                                          border-bottom: 1px
                                                                            solid
                                                                            #d5eada33;
                                                                        "
                                                                      >
                                                                        &nbsp;
                                                                      </td>
                                                                    <![endif]-->
                                                                    <!--[if !gte mso 9]><!-- -->
                                                                    <td
                                                                      height="1"
                                                                      valign="top"
                                                                      style="
                                                                        line-height: 1px;
                                                                        font-size: 1px;
                                                                        border-bottom: 1px
                                                                          solid
                                                                          #d5eada33;
                                                                      "
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 32px 0px;
                                                                "
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  align="left"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="left"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            font-size: 12px;
                                                                            line-height: 140%;
                                                                            text-align: center;
                                                                            text-align-last: center;
                                                                            color: #d5eada;
                                                                            font-weight: 400;
                                                                            font-style: normal;
                                                                            font-variant-ligatures: normal;
                                                                          "
                                                                        >
                                                                          <div>
                                                                            <span
                                                                              style="
                                                                                font-family: 'Inter Tight',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 13px;
                                                                              "
                                                                              >C</span
                                                                            ><span
                                                                              style="
                                                                                font-family: 'Inter Tight',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 13px;
                                                                                line-height: 140%;
                                                                                letter-spacing: 0px;
                                                                                text-decoration: none;
                                                                                text-transform: none;
                                                                              "
                                                                              >ANARD</span
                                                                            ><span
                                                                              style="
                                                                                font-family: 'Inter Tight',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 13px;
                                                                                line-height: 140%;
                                                                                letter-spacing: 0px;
                                                                                text-decoration: none;
                                                                                text-transform: none;
                                                                              "
                                                                              class="pc-w620-font-size-12px"
                                                                            >
                                                                              
                                                                              Microsoft
                                                                              Learn
                                                                              Student
                                                                              Chapter</span
                                                                            >
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            width="100%"
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td valign="top">
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  align="left"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      align="left"
                                                                    >
                                                                      <div
                                                                        class="pc-font-alt"
                                                                        style="
                                                                          text-decoration: none;
                                                                        "
                                                                      >
                                                                        <div
                                                                          style="
                                                                            font-size: 30px;
                                                                            line-height: 100%;
                                                                            text-align: center;
                                                                            text-align-last: center;
                                                                            color: #e398ea;
                                                                            letter-spacing: 0px;
                                                                            font-weight: 800;
                                                                            font-style: normal;
                                                                            font-variant-ligatures: normal;
                                                                          "
                                                                        >
                                                                          <div>
                                                                            <span
                                                                              style="
                                                                                font-family: 'Inter Tight',
                                                                                  Arial,
                                                                                  Helvetica,
                                                                                  sans-serif;
                                                                                font-size: 48px;
                                                                                line-height: 100%;
                                                                                text-decoration: none;
                                                                                text-transform: uppercase;
                                                                              "
                                                                              class="pc-w620-font-size-30px pc-w620-color-b5bfcb"
                                                                              >CANARD</span
                                                                            >
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> </td> <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Footer -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              padding-top: 20px;
                              padding-bottom: 20px;
                              vertical-align: top;
                            "
                          >
                            <a
                              href="https://postcards.email/?uid=Mjg5MTY3&type=footer"
                              target="_blank"
                              style="
                                text-decoration: none;
                                overflow: hidden;
                                border-radius: 2px;
                                display: inline-block;
                              "
                            >
                              <img
                                src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg"
                                width="198"
                                height="46"
                                alt="Made with (o -) postcards"
                                style="
                                  width: 198px;
                                  height: auto;
                                  margin: 0 auto;
                                  border: 0;
                                  outline: 0;
                                  line-height: 100%;
                                  -ms-interpolation-mode: bicubic;
                                  vertical-align: top;
                                "
                              />
                            </a>
                            <img
                              src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjg5MTY3"
                              width="1"
                              height="1"
                              alt=""
                              style="display: none; width: 1px; height: 1px"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
