<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="format-detection" content="telephone=no" /> <meta name="format-detection" content="date=no" /> <meta name="format-detection" content="address=no" /> <meta name="format-detection" content="email=no" /> <meta name="x-apple-disable-message-reformatting" /> <link href="https://fonts.googleapis.com/css?family=Inter+Tight:ital,wght@0,400;0,400;0,600;0,800" rel="stylesheet" /> <title>Untitled</title> <!-- Made with Postcards Email Builder by Designmodo --> <style> html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; } * { -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; } u + .body table, u + .body td, u + .body th { will-change: transform; } body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; } img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .body .pc-project-body { background-color: transparent !important; } @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } } </style> <style> @media (max-width: 620px) { .pc-project-body {min-width: 0px !important;} .pc-project-container {width: 100% !important;} .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;} .pc-sm-bg-img-hide {background-image: none !important;} .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;} table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;} td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;} .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;} .pc-w620-width-70 {width: 70px !important;} .pc-w620-height-auto {height: auto !important;} .pc-w620-itemsSpacings-14-30 {padding-left: 7px !important;padding-right: 7px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-fontSize-15px {font-size: 15px !important;} .pc-w620-padding-24-24-23-24 {padding: 24px 24px 23px 24px !important;} table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;} td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;} .pc-w620-fontSize-49px {font-size: 49px !important;} .pc-w620-lineHeight-100pc {line-height: 100% !important;} table.pc-w620-spacing-0-0-110-0 {margin: 0px 0px 110px 0px !important;} td.pc-w620-spacing-0-0-110-0,th.pc-w620-spacing-0-0-110-0{margin: 0 !important;padding: 0px 0px 110px 0px !important;} .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-fontSize-17px {font-size: 17px !important;} .pc-w620-padding-24-24-0-24 {padding: 24px 24px 0px 24px !important;} .pc-w620-fontSize-63px {font-size: 63px !important;} .pc-w620-itemsSpacings-10-20 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 10px !important;padding-bottom: 10px !important;} .pc-w620-dir-ltr {direction: ltr !important;} table.pc-w620-spacing-0-0-9-0 {margin: 0px 0px 9px 0px !important;} td.pc-w620-spacing-0-0-9-0,th.pc-w620-spacing-0-0-9-0{margin: 0 !important;padding: 0px 0px 9px 0px !important;} table.pc-w620-spacing-0-0-5-0 {margin: 0px 0px 5px 0px !important;} td.pc-w620-spacing-0-0-5-0,th.pc-w620-spacing-0-0-5-0{margin: 0 !important;padding: 0px 0px 5px 0px !important;} .pc-w620-fontSize-13px {font-size: 13px !important;} .pc-w620-lineHeight-130pc {line-height: 130% !important;} .pc-w620-padding-24-20-20-20 {padding: 24px 20px 20px 20px !important;} .pc-w620-fontSize-32px {font-size: 32px !important;} .pc-w620-padding-120-20-20-20 {padding: 120px 20px 20px 20px !important;} .pc-w620-padding-24-24-24-24 {padding: 24px 24px 24px 24px !important;} .pc-w620-padding-24-24-32-24 {padding: 24px 24px 32px 24px !important;} .pc-w620-itemsSpacings-4-30 {padding-left: 2px !important;padding-right: 2px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-fontSize-12px {font-size: 12px !important;} .pc-w620-fontSize-30px {font-size: 30px !important;} .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;} .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} } </style> <!--[if !mso]><!-- --> <style> @font-face { font-family: 'Inter Tight'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjDw-aVS5U.woff') format('woff'), url('https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjDw-aVS5S.woff2') format('woff2'); } @font-face { font-family: 'Inter Tight'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaVS5U.woff') format('woff'), url('https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mj0QiaVS5S.woff2') format('woff2'); } @font-face { font-family: 'Inter Tight'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjjwiaVS5U.woff') format('woff'), url('https://fonts.gstatic.com/s/intertight/v7/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjjwiaVS5S.woff2') format('woff2'); } </style> <!--<![endif]--> <!--[if mso]> <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #496550;" bgcolor="#496550"> <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #496550;" bgcolor="#496550" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center" valign="top"> <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 20px 0px 20px 0px;" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;"> <tr> <td valign="top"> <!-- BEGIN MODULE: Header --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td valign="top" class="pc-w620-padding-24-24-0-24" style="background-image: url('https://cloudfilesdm.com/postcards/image-1719407167963.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 32px 32px 32px 32px; height: unset; border-radius: 0px; background-color: #d5eada;" bgcolor="#d5eada" background="https://cloudfilesdm.com/postcards/image-1719407167963.jpg"> <!--<![endif]--> <!--[if gte mso 9]> <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-1719407167963.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #d5eada; border-radius: 0px;" bgcolor="#d5eada" background="https://cloudfilesdm.com/postcards/image-1719407167963.jpg"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://cloudfilesdm.com/postcards/image-1719407167963.jpg" color="#d5eada" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;"> <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" align="right" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <img src="https://cloudfilesdm.com/postcards/image-17187810944430.png" class="pc-w620-width-70 pc-w620-height-auto" width="100" height="52" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" align="right" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right" valign="middle"> <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="right" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-14-30" align="right" valign="middle" style="padding-top: 0px; padding-right: 9.5px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right" valign="middle"> <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="right" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="right"> <a class="pc-font-alt pc-w620-fontSize-15px" href="https://designmodo.com/postcards/" target="_blank" style="display: block; text-decoration: none; line-height: 100%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 800; font-variant-ligatures: normal; color: #111613; text-decoration: underline; text-align: right; text-align-last: right;"> <span style="text-decoration: underline;color: #111613;">Events</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-14-30" align="right" valign="middle" style="padding-top: 0px; padding-right: 9.5px; padding-bottom: 0px; padding-left: 9.5px; mso-padding-left-alt: 0; margin-left: 9.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right" valign="middle"> <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="right" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="right"> <a class="pc-font-alt pc-w620-fontSize-15px" href="https://designmodo.com/postcards/" target="_blank" style="display: block; text-decoration: none; line-height: 100%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 800; font-variant-ligatures: normal; color: #111613; text-decoration: underline; text-align: right; text-align-last: right;"> <span style="text-decoration: underline;color: #111613;">News</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-14-30" align="right" valign="middle" style="padding-top: 0px; padding-right: 9.5px; padding-bottom: 0px; padding-left: 9.5px; mso-padding-left-alt: 0; margin-left: 9.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right" valign="middle"> <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="right" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="right"> <a class="pc-font-alt pc-w620-fontSize-15px" href="https://designmodo.com/postcards/" target="_blank" style="display: block; text-decoration: none; line-height: 100%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 800; font-variant-ligatures: normal; color: #111613; text-decoration: underline; text-align: right; text-align-last: right;"> <span style="text-decoration: underline;color: #111613;">Blog</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-14-30" align="right" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 9.5px; mso-padding-left-alt: 0; margin-left: 9.5px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="right" valign="middle"> <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="right" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="right"> <a class="pc-font-alt pc-w620-fontSize-15px" href="https://designmodo.com/postcards/" target="_blank" style="display: block; text-decoration: none; line-height: 100%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 800; font-variant-ligatures: normal; color: #111613; text-decoration: underline; text-align: right; text-align-last: right;"> <span style="text-decoration: underline;color: #111613;">Contact</span> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 0px 0px;"> <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last" align="center" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-24-24-23-24" align="left" valign="bottom" background="https://cloudfilesdm.com/postcards/image-1719407162409.png" style="padding: 32px 32px 32px 32px; mso-padding-left-alt: 0; margin-left:32px; background-image: url('https://cloudfilesdm.com/postcards/image-1719407162409.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat; background-color: #8f8f8f;"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-110-0" valign="top" style="padding: 0px 0px 328px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" class="pc-w620-padding-0-0-0-0" align="left"> <div class="pc-font-alt pc-w620-fontSize-49px pc-w620-lineHeight-100pc" style="line-height: 101%; letter-spacing: -1.4px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 64px; font-weight: 800; font-variant-ligatures: normal; color: #ffffff; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>﻿</span><a href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;">a night of </span></a><span>﻿</span> </div> <div><span>﻿</span><a href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;">﻿</span><span style="text-decoration: underline;color: rgb(227, 152, 234);">nick </span><span style="text-decoration: underline;">﻿</span></a><span>﻿</span> </div> <div><span>﻿</span><a href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;">﻿</span><span style="text-decoration: underline;color: rgb(227, 152, 234);">drake</span><span style="text-decoration: underline;"> at </span></a><span>﻿</span> </div> <div><span>﻿</span><a href="https://designmodo.com/postcards/" target="_blank" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;color: rgb(255, 255, 255);">spiritland</span></a><span>﻿</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 231px; mso-padding-left-alt: 0; margin-left:231px;"> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="right" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="middle" style="padding: 0px 0px 0px 0px;"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt pc-w620-fontSize-17px" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;"> <div><span>We are proud to present Joe Boyd and Pete Paphides at Spiritland for a night of music and conversation about the life and work of Nick Drake.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Header --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Playlist --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-24-24-0-24" style="padding: 0px 32px 0px 32px; height: unset; border-radius: 0px; background-color: #d5eada;" bgcolor="#d5eada"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 12px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt pc-w620-fontSize-63px" style="line-height: 100%; letter-spacing: -0.03em; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 103px; font-weight: 800; font-variant-ligatures: normal; color: #e398ea; text-align: left; text-align-last: left;"> <div><span style="letter-spacing: -0.03em;">●</span><span style="color: rgb(227, 152, 234);letter-spacing: -0.03em;">LIVE TALK</span> </div> </div> </td> </tr> </table> </td> </tr> </table> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-dir-ltr" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-10-20" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 8.5px; padding-bottom: 0px; padding-left: 0px;" dir="ltr"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 0px 0px;"> <img src="https://cloudfilesdm.com/postcards/image-17187810954684.png" width="240" height="530" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-10-20" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 8.5px; padding-bottom: 0px; padding-left: 8.5px;" dir="ltr"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-9-0" align="left" valign="top" style="padding: 0px 0px 10px 0px;"> <img src="https://cloudfilesdm.com/postcards/image-17187810958095.png" width="240" height="279" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-5-0" valign="top" style="padding: 0px 0px 8px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" class="pc-w620-padding-0-0-0-0" align="left"> <div class="pc-font-alt pc-w620-fontSize-17px" style="line-height: 105%; letter-spacing: -0.03em; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 39px; font-weight: 800; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>Holiday Vibes</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt pc-w620-fontSize-13px pc-w620-lineHeight-130pc" style="line-height: 149%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-align: left; text-align-last: left;"> <div><span>Get ready to vibe! Holiday music </span><span style="text-decoration: underline;">playlist is here</span><span>.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-10-20" align="left" valign="top" style="width: 33.333333333333%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8.5px;" dir="ltr"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 0px 0px;"> <img src="https://cloudfilesdm.com/postcards/image-17187810958826.png" width="240" height="530" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 240px; height: auto; max-width: 100%; border: 0;" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Playlist --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Discover --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-24-24-0-24" style="padding: 24px 32px 0px 32px; height: unset; border-radius: 0px; background-color: #d5eada;" bgcolor="#d5eada"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-24-20-20-20" align="left" valign="middle" style="padding: 24px 24px 0px 24px; background-color: #e398ea;"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 24px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt pc-w620-fontSize-32px" style="line-height: 105%; letter-spacing: -0.01em; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 56px; font-weight: 800; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>Discover more of what’s new </span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td style="padding: 0px 0px 24px 0px;"> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 17px 0px;"> <img src="https://cloudfilesdm.com/postcards/image-17187810961717.png" width="488" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 3px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0.1em; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>ON THE RISE</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 6px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 105%; letter-spacing: -0.2px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 800; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>Kazi Jay</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 14px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt pc-w620-fontSize-15px" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-align: left; text-align-last: left;"> <div><span>A modern-day twist on the singer/songwriter, Kazi Jay is perfect for creating uplifting moments.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <th valign="top" align="left" style="text-align: left; font-weight: normal; line-height: 1;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="middle" align="center" style="border-top: 1px solid #11194e; border-right: 1px solid #11194e; border-bottom: 1px solid #11194e; border-left: 1px solid #11194e; text-align:center; color: #ffffff; padding: 7px 16px 8px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="middle"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; text-align: center; color: #11194e;" href="https://postcards.email/" target="_blank"><span style="display: block;"><span>START LISTENING</span></span></a> </td> <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17187810962858.png" style="border: 0; width: 16px; height: 16px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="16" height="16"/></td> </tr> </table> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #11194e; border-right: 1px solid #11194e; border-bottom: 1px solid #11194e; border-left: 1px solid #11194e; padding: 7px 16px 8px 16px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; color: #11194e; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="display: block;"><span>START LISTENING</span></span></span><img src="https://cloudfilesdm.com/postcards/image-17187810962858.png" width="16" height="16" alt="" style="width: 16px; height: 16px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 24px 0px;"> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 17px 0px;"> <img src="https://cloudfilesdm.com/postcards/image-17187810963159.png" width="232" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 3px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0.1em; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>New Artist</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 6px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 105%; letter-spacing: -0.2px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 800; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>PINK LAUNDRY</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 14px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-align: left; text-align-last: left;"> <div><span>Hear the unexpected sound of new artist Pink Laundry’s electronic rock.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <th valign="top" align="left" style="text-align: left; font-weight: normal; line-height: 1;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="middle" align="center" style="border-top: 1px solid #11194e; border-right: 1px solid #11194e; border-bottom: 1px solid #11194e; border-left: 1px solid #11194e; text-align:center; color: #ffffff; padding: 7px 16px 8px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="middle"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; text-align: center; color: #11194e;" href="https://postcards.email/" target="_blank"><span style="display: block;"><span>START LISTENING</span></span></a> </td> <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-171878109631810.png" style="border: 0; width: 16px; height: 16px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="16" height="16"/></td> </tr> </table> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #11194e; border-right: 1px solid #11194e; border-bottom: 1px solid #11194e; border-left: 1px solid #11194e; padding: 7px 16px 8px 16px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; color: #11194e; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="display: block;"><span>START LISTENING</span></span></span><img src="https://cloudfilesdm.com/postcards/image-171878109631810.png" width="16" height="16" alt="" style="width: 16px; height: 16px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top"> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="left" valign="top" style="padding: 0px 0px 17px 0px;"> <img src="https://cloudfilesdm.com/postcards/image-171878109632911.png" width="232" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" /> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 3px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: 0.1em; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>New Artist</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 6px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 105%; letter-spacing: -0.2px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 800; font-variant-ligatures: normal; color: #11194e; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>Londau</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 14px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #11194e; text-align: left; text-align-last: left;"> <div><span>Drift into the hazy, electronic post rock. A duo which blends hip-hop, lo-fi genres and folk.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <th valign="top" align="left" style="text-align: left; font-weight: normal; line-height: 1;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="middle" align="center" style="border-top: 1px solid #11194e; border-right: 1px solid #11194e; border-bottom: 1px solid #11194e; border-left: 1px solid #11194e; text-align:center; color: #ffffff; padding: 7px 16px 8px 16px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="middle"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; text-align: center; color: #11194e;" href="https://postcards.email/" target="_blank"><span style="display: block;"><span>START LISTENING</span></span></a> </td> <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-171878109633012.png" style="border: 0; width: 16px; height: 16px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="16" height="16"/></td> </tr> </table> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #11194e; border-right: 1px solid #11194e; border-bottom: 1px solid #11194e; border-left: 1px solid #11194e; padding: 7px 16px 8px 16px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; color: #11194e; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="display: block;"><span>START LISTENING</span></span></span><img src="https://cloudfilesdm.com/postcards/image-171878109633012.png" width="16" height="16" alt="" style="width: 16px; height: 16px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Discover --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Blog --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-24-24-24-24" style="padding: 32px 32px 32px 32px; height: unset; border-radius: 0px; background-color: #d5eada;" bgcolor="#d5eada"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td class="pc-w620-padding-120-20-20-20" align="left" valign="middle" background="https://cloudfilesdm.com/postcards/image-171878109633013.png" style="padding: 340px 32px 32px 32px; background-image: url('https://cloudfilesdm.com/postcards/image-171878109633013.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;"> <!--<![endif]--> <!--[if gte mso 9]> <td class="pc-w620-padding-120-20-20-20" align="left" valign="middle" background="https://cloudfilesdm.com/postcards/image-171878109633013.png" style="background-image: url('https://cloudfilesdm.com/postcards/image-171878109633013.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 536px;"> <v:fill src="https://cloudfilesdm.com/postcards/image-171878109633013.png" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="340" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="left" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 24px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt pc-w620-fontSize-32px" style="line-height: 100%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 64px; font-weight: 800; font-variant-ligatures: normal; color: #ffffff; text-transform: uppercase; text-align: left; text-align-last: left;"> <div><span>“I Don’t Look for </span><span style="color: rgb(227, 152, 234);">music anywhere</span><span> else.”</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 24px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="left"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;"> <div><span>Jessie Howlmann is taking the music world by storm with her electrifying guitar performances and innovative style. </span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="left" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <th valign="top" align="left" style="text-align: left; font-weight: normal; line-height: 1;"> <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="middle" align="center" style="border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; text-align:center; color: #ffffff; padding-top: 7px; padding-bottom: 8px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="middle" style="padding-left: 16px; mso-padding-left-alt: 0; margin-left:16px;"> <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; text-align: center; color: #ffffff;" href="https://postcards.email/" target="_blank"><span style="display: block;"><span>READ NOW</span></span></a> </td> <td style="font-size: 0; padding-left: 6px; padding-right: 16px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-171878109649614.png" style="border: 0; width: 16px; height: 16px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="16" height="16"/></td> </tr> </table> </td> </tr> </table> <![endif]--> <!--[if !mso]><!-- --> <a style="display: inline-block; box-sizing: border-box; border-top: 1px solid #ffffff; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; padding: 7px 16px 8px 16px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: 24px; letter-spacing: 0.6px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="display: block;"><span>READ NOW</span></span></span><img src="https://cloudfilesdm.com/postcards/image-171878109649614.png" width="16" height="16" alt="" style="width: 16px; height: 16px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a> <!--<![endif]--> </th> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Blog --> </td> </tr> <tr> <td valign="top"> <!-- BEGIN MODULE: Footer --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px; height: unset; border-radius: 0px; background-color: #1b1b1b;" bgcolor="#1b1b1b"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td> <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="center" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <!--[if !gte mso 9]><!-- --> <td class="pc-w620-padding-24-24-32-24" align="center" valign="top" background="https://cloudfilesdm.com/postcards/image-171878109649615.png" style="padding: 32px 32px 32px 32px; background-image: url('https://cloudfilesdm.com/postcards/image-171878109649615.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;"> <!--<![endif]--> <!--[if gte mso 9]> <td class="pc-w620-padding-24-24-32-24" align="center" valign="top" background="https://cloudfilesdm.com/postcards/image-171878109649615.png" style="background-image: url('https://cloudfilesdm.com/postcards/image-171878109649615.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;"> <![endif]--> <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;"> <v:fill src="https://cloudfilesdm.com/postcards/image-171878109649615.png" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/> <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0"> <div style="font-size: 0; line-height: 0;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"> <tr> <td style="font-size: 14px; line-height: 1.5;" valign="top"> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> <tr> <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td> <td valign="top" align="left"> <![endif]--> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table width="80%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 24px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center;"> <div><span style="text-transform: uppercase;font-weight: 600;font-style: normal;color: rgb(111, 169, 125);">John and the Rockstar</span><span style="text-transform: uppercase;color: rgb(213, 234, 218);"> </span><span style="color: rgb(213, 234, 218);">is a part of FM, a family of brands dedicated to empowering the creative.<br/>© John and the Rockstar.</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td valign="top" style="padding: 0px 0px 32px 0px;"> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;"> <tr> <!--[if gte mso 9]> <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #d5eada33;">&nbsp;</td> <![endif]--> <!--[if !gte mso 9]><!-- --> <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #d5eada33;">&nbsp;</td> <!--<![endif]--> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="padding: 0px 0px 32px 0px;"> <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-4-30" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d5eada; text-align: center; text-align-last: center;"> <div><span>﻿</span><a href="https://designmodo.com/postcards" target="_blank" style="text-decoration: none; color: #d5eada;"><span style="text-decoration: underline;">Unsubscribe</span></a><span>﻿</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-4-30" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d5eada; text-align: center; text-align-last: center;"> <div><span>✦</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-4-30" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d5eada; text-align: center; text-align-last: center;"> <div><span>﻿</span><a href="https://designmodo.com/postcards" target="_blank" style="text-decoration: none; color: #d5eada;"><span style="text-decoration: underline;">Manage Preference</span></a><span>﻿</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-4-30" valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d5eada; text-align: center; text-align-last: center;"> <div><span>✦</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-4-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px; mso-padding-left-alt: 0; margin-left: 5px;"> <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d5eada; text-align: center; text-align-last: center;"> <div><span>﻿</span><a href="https://designmodo.com/postcards" target="_blank" style="text-decoration: none; color: #d5eada;"><span style="text-decoration: underline;">View Online</span></a><span>﻿</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" style="padding: 0px 0px 32px 0px;"> <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr class="pc-grid-tr-first pc-grid-tr-last"> <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle" style="padding: 6px 6px 6px 6px; mso-padding-left-alt: 0; margin-left:6px; border-top: 1px solid #d5eada; border-right: 1px solid #d5eada; border-bottom: 1px solid #d5eada; border-left: 1px solid #d5eada;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="https://cloudfilesdm.com/postcards/9be08cb3e395a441991ce94967daa928.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle" style="padding: 6px 6px 6px 6px; mso-padding-left-alt: 0; margin-left:6px; border-top: 1px solid #d5eada; border-right: 1px solid #d5eada; border-bottom: 1px solid #d5eada; border-left: 1px solid #d5eada;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="https://cloudfilesdm.com/postcards/f24aa7263dab6d35eb2c795bd2bfa92a.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle" style="padding: 6px 6px 6px 6px; mso-padding-left-alt: 0; margin-left:6px; border-top: 1px solid #d5eada; border-right: 1px solid #d5eada; border-bottom: 1px solid #d5eada; border-left: 1px solid #d5eada;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="https://cloudfilesdm.com/postcards/ee4af7579ffc3dce51513f4dbea9247e.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle" style="padding: 6px 6px 6px 6px; mso-padding-left-alt: 0; margin-left:6px; border-top: 1px solid #d5eada; border-right: 1px solid #d5eada; border-bottom: 1px solid #d5eada; border-left: 1px solid #d5eada;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="https://cloudfilesdm.com/postcards/907b8ebbfd1b7342cb896f3c67cd20fc.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px;"> <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="middle" style="padding: 6px 6px 6px 6px; mso-padding-left-alt: 0; margin-left:6px; border-top: 1px solid #d5eada; border-right: 1px solid #d5eada; border-bottom: 1px solid #d5eada; border-left: 1px solid #d5eada;"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tr> <td align="center" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <img src="https://cloudfilesdm.com/postcards/61effc57d4d5af482679ffd873744d37.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" /> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top" style="padding: 0px 0px 32px 0px;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt pc-w620-fontSize-12px" style="line-height: 140%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; font-variant-ligatures: normal; color: #d5eada; text-align: center; text-align-last: center;"> <div><span>John and the Rockstar ✦ 9555 Harmon Road, Fort Worth, TX</span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" valign="top"> <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="border-collapse: separate; border-spacing: 0;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt pc-w620-fontSize-30px" style="line-height: 100%; letter-spacing: -0px; font-family: 'Inter Tight', Arial, Helvetica, sans-serif; font-size: 48px; font-weight: 800; font-variant-ligatures: normal; color: #e398ea; text-transform: uppercase; text-align: center; text-align-last: center;"> <div><span>John and the Rockstar </span> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if gte mso 9]> </td> <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td> </tr> <tr> <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td> </tr> </table> </td> </tr> </table> </div> <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p> </v:textbox> </v:rect> <![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!-- END MODULE: Footer --> </td> </tr> <tr> <td> <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;"> <a href="https://postcards.email/?uid=Mjg5MDgz&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;"> <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;"> </a> <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=Mjg5MDgz" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </body> </html> 